# WebApp_Security

./: WebApp_Security.sln
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApi/Dto/: WeatherForecast.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  libman.json
WebApp/Data/: AppDbContext.cs  AppUser.cs
WebApp/Data/Migrations/: 20250204162728_AddingUserToDatabase.Designer.cs  20250204162728_AddingUserToDatabase.cs  AppDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthenticatorLoginMFASetup.cshtml  AuthenticatorLoginMFASetup.cshtml.cs  AuthenticatorLoginWithTwoFactor.cshtml  AuthenticatorLoginWithTwoFactor.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  UserProfile.cshtml  UserProfile.cshtml.cs  UserProfileList.cshtml  UserProfileList.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Pages/Shared/_Modal/: _BootBoxDialog.cshtml  _YesNoDialog.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: ContextSeedService.cs  EmailService.cs
WebApp/Services/Interfaces/: IContextSeedService.cs  IEmailService.cs
WebApp/Settings/: SmtpSettings.cs  StaticData.cs
WebApp/ViewModels/: AuthenticatorMFAViewModel.cs  EmailMfaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetupMFAViewModel.cs  UserProfileViewModel.cs
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
WebApp_UnderTheHood/: Program.cs  WebApp_UnderTheHood.csproj
WebApp_UnderTheHood/Handlers/: HRManagerProbationRequirement.cs
WebApp_UnderTheHood/Models/: WeatherForecast.cs
(+17 files in other folders)
